{
  "name": "causeway-gl",
  "version": "1.0.0",
  "description": "Causeway is an interactive poetry app and performance written by Vincent Cellucci with audio by Jesse Allison and visuals by Derick Ostrenko. Originally a part of Cellucci's book, An Easy Place / To Die, the poem \"Causeway\" was inspired by events following Hurricane Katrina. The piece can be experienced as a performance or by itself as a mobile application. When Causeway is put on as a performance Cellucci reads the poem aloud while audience members interact by tapping phrases from the poem on their mobile devices to collectively transform visuals displayed on a large projection. Each tap produces a sonic echo taken from Cellucci's voice and causes his words to ripple through the theater. As an application this experience is containerized on the mobile device so that many users over time contribute to an ongoing visualization.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredeerock/causeway-gl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredeerock/causeway-gl/issues"
  },
  "homepage": "https://github.com/fredeerock/causeway-gl#readme",
  "dependencies": {
    "express": "^4.13.4",
    "node-osc": "^2.0.3",
    "socket.io": "^1.4.5"
  }
}
